<html>

<head>
    <title> Resume / CV </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .block
        {
            margin-left: 20%;
            padding-top: 20px;
            width: 60%; 
            /* text-align: center; */
            text-justify: auto;
            font-size: 20px;
        }
        hr.new
        {
            padding-left: 30%;
            border: 5px solid lightgreen;
            border-radius: 2px;
        }
        div.add
        {
            float: left;
            padding-top: 10px;
        }
        div.con
        {
            float: right;
            padding-top: 10px;
        }
        div.crr
        {
            clear: both;
            padding-top: 40px;
            color: darkgreen;
        }
        p.crr
        {
            color: black;
            margin-left: 100px;
            padding-top: 2px;
            text-align: justify;
        }
        table
        {
            margin-top: 20px;
            margin-left: 5%;
            width: 90%;
        }
        table, th, td
        {
            align-items: center;
            border: 1px solid whitesmoke;
            column-rule-color: darkgreen;
            padding: 15px;
        }
        th
        {
            background-color: darkgreen;
            color: white;
        }
        td
        {
            background-color: f2f2f2;.
            transition: background-color 5s;
        }
        td:hover
        {
            background-color: d9d9d9;
            color: black;
        }
        ul.crr
        {
            text-align: justify;
            color: black;
            margin-left: 100px;
            padding-top: 2px;
        }   
        h3, h1
        {
            font-weight: bolder;
        }
        .vl 
        {
            border-left: 6px solid green;
            height: 500px;
        }
    </style>
</head>
<body class="block">
    <div>
        <hr class="new">
        <h1>DARVIK ITALIYA</h1>
        <div class="add">
            67/A, Geeta nagar Society, <br> Katargam, Surat-395004. 
        </div>
        <div class="con">
            Contact no.- +91 9313891335 <br>
            Email I’D – dravikitaliya7@gmail.com
        </div>
    </div>
    <div class="crr">
        <h3>CAREER OBJECTIVE: </h3>
        <p class="crr">
                To seek a position of a trainee in industry, where I solve some industrial problems by utilizing my education practically and enhance my technical knowledge.
        </p>
    </div>

    <div class="crr">
        <h3>ACADEMICS: </h3>
        <table class="academics">
            <tr>
                <th>Degree</th>
                <th>Board/University</th>
                <th>School/Collage</th>
                <th>Passing Year</th>
                <th>Greade</th>
            </tr>
            <tr>
                <th>Diploma</th>
                <td>GTU</td>
                <td>G.P. Ahmedabad</td>
                <td>2020</td>
                <td>9.24 CGPA</td>
            </tr>
            <tr>
                <th>S.S.C.</th>
                <td>Gujrat Board</td>
                <td>Paramhans</td>
                <td>2017</td>
                <td>82.5 %</td>
            </tr>
        </table>
    </div>
    
    <div class="crr">
        <h3>PROJECTS: </h3>
        <p class="crr">
            <b>‘Intelights: Smart Traffic Management System’</b><br>
            Second semester project (December 2017 - April 2018)
            <ul class="crr">
                <li>Role as a Team member</li>
                <li><b>Description</b> – We made software for hotel management. This system which will automate the
                    major hotel operations. The first subsystem is a Reservation and Booking System to keep track
                    of reservations and room availability. The second subsystem is the Tracking and Selling Food
                    System that charges the current room. The third subsystem is a General Management Services
                    and Automated Tasks System which generates reports to audit all hotel operations and allows
                    modification of subsystem information.</li>
            </ul>
        </p>
        <p class="crr">
            <b>‘Object detection module using SONAR’</b><br>
            SSIP Hackathon Project (27th and 28th February 2020)
            <ul class="crr">
                <li>Role as a Team member</li>
                <li><b>Description</b> – We made module which use sound waves for detecting and locating the objects
                    under water like rocks, submarines, icebergs and to find the depth of water bodies and to
                    communicate underwater. Here the use of sound is to locate echo underwater. It is based on the
                    principle of sensing and detection.</li>
            </ul>
        </p>
    </div>

    <div class="crr">
        <h3>TRAINING ATTENDED: </h3>
        <p class="crr">
            <ul class="crr">
                <li>Attained Seminar of Start-up program organized by SSIP Gujrat.</li>
                <li>Attained WordPress seminar organized by TOPS Technologies.</li>
                <li>Attained IoT workshop which organized by PRAVEG’17 held at Nirma University.</li>
            </ul>
        </p>
    </div>

    <div class="crr">
        <h3>TECHNICAL SKILL: </h3>
        <p class="crr">
            <ul class="crr">
                <li><b>Modeling Software</b> – Visual Studio, Android Studio, Eclipse, WordPress</li>
                <li><b>Application tools</b> - Microsoft office, Visual Code editor</li>
                <li><b>Language</b> – Basic C/C++, JAVA, python, PHP, HTML/CSS</li>
            </ul>
        </p>
    </div>

    <div class="crr">
        <h3>OTHER SKILL: </h3>
        <p class="crr">
            <ul class="crr">
                <li>Leadership and Team Work</li>
                <li>Problem solving skill</li>
                <li>Time Management</li>
            </ul>
        </p>
    </div>

    <div class="crr">
        <h3>AREA OF INTEREST: </h3>
        <p class="crr">
            <ul class="crr">
                <li>Internet of Things (IoT)</li>
                <li>Developing and Testing System</li>
                <li>Scripting Languages like JavaScript.</li>
            </ul>
        </p>
    </div>

    <div class="crr">
        <h3>AWARDS AND ACHIEVEMENTS: </h3>
        <p class="crr">
            <ul class="crr">
                <li>Participated in Co-de-code python event in PRAVEG’19 which held at Nirma University.</li>
                <li>Participated in TECH-HUNT event in NUTECH’18 held at Nirma University.</li>
                <li>Participated in SSIP Gujrat Hackathon 2020.</li>
            </ul>
        </p>
    </div>

    <div class="crr">
        <h3>PERSONAL DETAILS: </h3>
        <p class="crr">
            <ul class="crr">
                <li><b>Full name</b> – Italiya Darvik Ghanshyambhai</li>
                <li><b>Date of Birth</b> – 18 January, 2002</li>
                <li><b>Language Known</b> – Hindi, English, Gujarati</li>
                <li><b>Strength</b> – Confident to learning, Good listener, Hardworking.</li>
                <li><b>Hobbies</b> – Dancing, Cricket, Listening music.</li>
            </ul>
        </p>
    </div>
    
    <hr class="new">
</body>
</html>